@tailwind base;
@tailwind components;
@tailwind utilities;

/* Reset y layout base */
:root { color-scheme: light; }
html, body, #root { height: 100%; }
body {
  background-color: #f8fafc; /* bg-slate-50 */
  color: #1e293b;            /* text-slate-800 */
  font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"; /* font-sans */
}

/* helpers */
.container-page {
  max-width: 80rem; /* max-w-7xl */
  margin-left: auto; /* mx-auto */
  margin-right: auto;
  padding-left: 1rem; /* px-4 */
  padding-right: 1rem;
}
@media (min-width: 640px) {
  .container-page {
    padding-left: 1.5rem; /* sm:px-6 */
    padding-right: 1.5rem;
  }
}
@media (min-width: 1024px) {
  .container-page {
    padding-left: 2rem; /* lg:px-8 */
    padding-right: 2rem;
  }
}
.section {
  margin-top: 1rem;
  margin-bottom: 1rem;
}
.card {
  background-color: #fff; /* bg-white */
  border-radius: 1rem;    /* rounded-2xl */
  box-shadow: 0 2px 8px 0 rgba(63, 63, 68, 0.05); /* shadow-soft (approximate) */
  border: 1px solid #e2e8f0; /* border border-slate-200 */
}
.h1 {
  font-size: 1.5rem;        /* text-2xl */
  font-weight: 700;         /* font-bold */
  letter-spacing: -0.01em;  /* tracking-tight */
}
@media (min-width: 768px) {
  .h1 {
    font-size: 1.875rem;    /* md:text-3xl */
  }
}
.h2 {
  font-size: 1.25rem;      /* text-xl */
  font-weight: 600;        /* font-semibold */
  line-height: 1.75rem;    /* matching Tailwind's text-xl line-height */
}
.badge {
  display: inline-flex;
  align-items: center;
  border-radius: 9999px;
  padding-left: 0.625rem;
  padding-right: 0.625rem;
  padding-top: 0.125rem;
  padding-bottom: 0.125rem;
  font-size: 0.75rem;
  font-weight: 500;
}
